{
  "name": "ewp_back",
  "version": "0.1.0",
  "description": "2024 Jj Univ's PBL Project / Team 3's Back git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "성민우, 신창훈",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "mongoose": "^8.8.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  }
}
